# ==============================
# Django Settings
# ==============================

# SECURITY
DJANGO_SECRET_KEY="your-secret-key-here"
DJANGO_DEBUG=True   # SECURITY WARNING: don't run with debug turned on in production!
DJANGO_ALLOWED_HOSTS="localhost,127.0.0.1"

# Timezone
DJANGO_TIME_ZONE="UTC"

# ==============================
# Database Configuration
# ==============================

# Database selection
USE_SQLITE3=True

# Development database (SQLite)
SQLITE_PATH="./db.sqlite3"

# mySQL database
MySQL_DB_ENGINE="django.db.backends.mysql"
MySQL_DB_NAME="your_db_name"
MySQL_DB_USER="your_db_user"
MySQL_DB_PASSWORD="your_db_password"
MySQL_DB_HOST="localhost"
MySQL_DB_PORT=3306

# ==============================
# DATA FETCH SETTINGS
# ==============================

DATA_FETCH_URL="http://www.geophysics.geol.uoa.gr/stations/maps/seismicity.xml"

# ==============================
# CORS & API Settings
# ==============================

CORS_ALLOWED_ORIGINS="http://localhost:5173,http://127.0.0.1:5173"

# =============================
# IMPORT DATA FROM EXCEL SETTINGS
# =============================

IMPORT_DATA_PATH=./Excel_Data/Greece_earthquakes_history.xlsx

IMPORT_TIME_ZONE=GMT